\relax 
\citation{szalay2002sdss}
\citation{szalay2002sdss}
\citation{raddick2014ten1}
\citation{szalay2002sdss}
\citation{singh2007skyserver}
\citation{raddick2014ten1}
\citation{raddick2014ten2}
\citation{szalay2002sdss}
\citation{szalay2002sdss}
\citation{raddick2014ten1}
\citation{cas_dr12}
\citation{singh2007skyserver}
\citation{raddick2014ten1}
\citation{raddick2014ten2}
\citation{singh2007skyserver}
\citation{raddick2014ten2}
\citation{hirota2016mining}
\citation{raddick2014ten1}
\citation{raddick2014ten1}
\citation{singh2007skyserver}
\citation{raddick2014ten1}
\citation{raddick2014ten1}
\citation{hirota2016mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{\thepage }}
\citation{szalay2002sdss}
\citation{raddick2014ten1}
\citation{raddick2014ten1}
\citation{raddick2014ten1}
\citation{raddick2014ten1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracing a Session}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 3 SDSS Datasets (approximation only)}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the Catalog Archive Server (CAS) Database. Image taken from \cite  {szalay2002sdss}}}{\thepage }}
\newlabel{fig:schemaCAS}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of SkyServer Logs Database. Image taken from \cite  {raddick2014ten1}}}{\thepage }}
\newlabel{fig:schemaSSLogsDB}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of SkyServer Normalized Logs. Image taken from \cite  {raddick2014ten1}}}{\thepage }}
\newlabel{fig:schemaSSNormalizedLogs}{{3}{\thepage }}
\citation{singh2007skyserver}
\citation{singh2007skyserver}
\citation{raddick2014ten1}
\citation{raddick2014ten1}
\citation{singh2007skyserver}
\citation{raddick2014ten1}
\citation{singh2007skyserver}
\citation{singh2007skyserver}
\citation{makiyama2015text}
\citation{raddick2014ten1}
\citation{makiyama2015text}
\citation{hirota2016mining}
\citation{hirota2016mining}
\citation{makiyama2015text}
\citation{makiyama2015text}
\citation{makiyama2015text}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{cas_dr12}{1}
\bibcite{hirota2016mining}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Users vs Sessions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{makiyama2015text}{3}
\bibcite{raddick2014ten1}{4}
\bibcite{raddick2014ten2}{5}
\bibcite{singh2007skyserver}{6}
\bibcite{szalay2002sdss}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of tracing a session with sessionID 100000 using the normalized Skyserver logs}}{\thepage }}
