[Config]
input=./smallData/
output=./output/
num_of_sessions=2
[Table1]
table_name=sessionlog.txt
path=sessionlog.txt
keys=sessionID,rankInSession
#join_table: sqllog
my_join_attributes=ID
their_join_attributes=sqlID
[Table2]
table_name=sqllog.txt
path=sqllog.txt
keys=sqlID
#join_table: sqlstatement
my_join_attributes=statementID
their_join_attributes=statementID
[Table3]
table_name=sqlStatement.txt
path=sqlStatement.txt
keys=statementID
#join_table: none
my_join_attributes=
their_join_attributes=
