[Table1]
table_name=sessionlog.csv
path=../smallData/sessionlog.csv
keys=sessionID,rankInSession
#join_table: sqllog
my_join_attributes=ID
their_join_attributes=sqlID
[Table2]
table_name=sqllog.csv
path=../smallData/sqllog.csv
keys=sqlID
#join_table: sqlstatement
my_join_attributes=statementID
their_join_attributes=statementID
[Table3]
table_name=sqlstatement.csv
path=../smallData/sqlstatement.csv
keys=statementID
#join_table: none
my_join_attributes=
their_join_attributes=