[Config]
input=../../dataset/
output=../output/
num_of_sessions=10000
random_sampling=1
sqlstatement_no_regex=1
[Table1]
table_name=sessionlog.csv
path=sessionlog.csv
keys=sessionID,rankInSession
#join_table: sqllog
my_join_attributes=ID
their_join_attributes=sqlID
[Table2]
table_name=sqllog.csv
path=sqllog.csv
keys=sqlID
#join_table: sqlstatement
my_join_attributes=statementID
their_join_attributes=statementID
[Table3]
table_name=sqlstatement.csv
path=sqlstatement.csv
keys=statementID
#join_table: none
my_join_attributes=
their_join_attributes=
[Post-Processing]
output=../output_processed/
[Parser]
inputDir=../output_processed/
outputDir=./
only_create_a_matrix_for_N_sessions=1
N=5
session_with_more_than_M_unique_queries=1
M=4
