sqlID,yy,mm,dd,hh,mi,ss,theTime,logID,clientIpID,requestor,server,dbname,access,elapsed,busy,rows,statementID,error,errorMessageID,isvisible,studyperiod,includeflag
-----,--,--,--,--,--,--,-------,-----,----------,---------,------,------,------,-------,----,----,-----------,-----,--------------,---------,-----------,-----------
1,2004,3,17,21,3,58,2004-03-17 21:03:58.000,2007,799931,cas.sdss.org,SDSSSQL004,BESTDR2,public,0.033,2.0000001E-3,0,19,0,1,1,1,1
114181412,2008,4,21,13,4,40,2008-04-21 13:04:40.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,0.013,0.001,1,48063987,0,1,1,1,1
114181413,2008,4,21,13,4,34,2008-04-21 13:04:34.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,2.9999999E-2,0.001,1,48063987,0,1,1,1,1
114181414,2008,4,21,13,4,22,2008-04-21 13:04:22.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,0.013,0,1,48063987,0,1,1,1,1
114181415,2008,4,21,13,4,15,2008-04-21 13:04:15.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,0.013,0.001,1,48063987,0,1,1,1,1
114181416,2008,4,21,13,4,10,2008-04-21 13:04:10.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,5.9999999E-2,0.001,1,48063987,0,1,1,1,1
114181417,2008,4,21,13,4,5,2008-04-21 13:04:05.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,2.9999999E-2,0.001,1,48063987,0,1,1,1,1
114181418,2008,4,21,13,4,58,2008-04-21 13:04:58.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,0.013,0,1,48063987,0,1,1,1,1
114181501,2008,4,21,13,4,15,2008-04-21 13:04:15.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,0.11,0.003,1,48063987,0,1,1,1,1
114181502,2008,4,21,13,4,6,2008-04-21 13:04:06.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,0.126,0,1,48063987,0,1,1,1,1
116025662,2008,4,21,13,4,34,2008-04-21 13:04:34.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,9.3000002E-2,2.0000001E-3,51,48390699,0,1,1,1,1
116025663,2008,4,21,13,4,26,2008-04-21 13:04:26.000,2040,12825,cas.sdss.org,SDSSSQL018,BestDR6,astro,7.9999998E-2,0,51,48390699,0,1,1,1,1

(rows affected)
