statementID,statement,hits,TemplateID,studyperiod
-----------,---------,----,----------,-----------
1,		    SELECT 
    '<a target=INFO href=http://cas.sdss.org/astrodr6/en/tools/explore/obj.asp?id=' + cast(x.objId as varchar(20)) + '>'+ cast(x.objId as varchar(20)) + '</a>' as objID, p.ra, p.dec, 
    dbo.fPhotoTypeN(p.type) as type, 
    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z 
    , ISNULL(s.z,-9999)       -- return the redshift from matching spectrum 
    FROM #x x, #upload u, PhotoTag p 
    LEFT OUTER JOIN SpecObj s ON s.bestobjid=p.objid 
    WHERE u.up_id = x.up_id and x.objID=p.objID 
    ORDER BY x.up_id,1,7709,1
2,		    SELECT 
    '<a target=INFO href=http://cas.sdss.org/astrodr7/en/tools/explore/obj.asp?id=' + cast(x.objId as varchar(20)) + '>'+ cast(x.objId as varchar(20)) + '</a>' as objID, p.ra, p.dec, 
    dbo.fPhotoTypeN(p.type) as type, 
    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z 
    , ISNULL(s.z,-9999)       -- return the redshift from matching spectrum 
    FROM #x x, #upload u, PhotoTag p 
    LEFT OUTER JOIN SpecObj s ON s.bestobjid=p.objid 
    WHERE u.up_id = x.up_id and x.objID=p.objID 
    ORDER BY x.up_id,2,7739,1
48063987,SELECT u.up_name as name, 
   '<a target=INFO href=http://cas.sdss.org/astrodr6/en/tools/explore/obj.asp?id=' + cast(x.objId as varchar(20)) + '>'+ cast(x.objId as varchar(20)) + '</a>' as objID, p.ra, p.dec, 
   dbo.fPhotoTypeN(p.type) as type,
   p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z, p.modelMagErr_u, p.modelMagErr_g, p.modelMagErr_r, p.modelMagErr_i, p.modelMagerr_z, p.z, p.zErr
FROM #x x, #upload u, SpecPhotoAll p
WHERE u.up_id = x.up_id and x.objID=p.objID 
ORDER BY x.up_id,197,685869,1
48390699,SELECT u.up_name as name, 
   '<a target=INFO href=http://cas.sdss.org/astrodr6/en/tools/explore/obj.asp?id=' + cast(x.objId as varchar(20)) + '>'+ cast(x.objId as varchar(20)) + '</a>' as objID, p.ra, p.dec, 
   dbo.fPhotoTypeN(p.type) as type,
   p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z, p.modelMagErr_u, p.modelMagErr_g, p.modelMagErr_r, p.modelMagErr_i, p.modelMagerr_z
FROM #x x, #upload u, PhotoTag p
WHERE u.up_id = x.up_id and x.objID=p.objID
ORDER BY x.up_id,47,685866,1
68027564,The basic SQL query I used to search the SDSS database was
\begin{verbatim}
SELECT count(*)
FROM SpecObj
WHERE (SpecClass=dbo.fSpecClass('QSO') OR SpecClass=dbo.fSpecClass('HIZ_QSO'))
AND zconf>0.90
AND z between 0 and 0.25,1,0,3
68027565,top top 10 * from RecentQueries,1,0,3
68027566,update batch.servers
set host='sdss2a'
where host='sdss2b',1,0,3

(rows affected)
